# lfs-livecd

./: .cproject  .project  Makefile  README  TODO  antconfig.txt  build.xml  rsync_excludes
doc/: README.html.head  README.txt  lfscd-remastering-howto.txt
etc/: bashrc  fstab  group  hosts  inittab  inputrc  issue.fullcd  issue.nosrc  issue.toram  modprobe.conf  nanorc  passwd  profile  syslog.conf  vimrc
etc/X11/: xorg.conf
etc/ppp/: dialup.chat  gprs.chat  ip-up  pap-secrets
etc/ppp/peers/: dialup  gprs  pppoe
etc/samba/: smb.conf
etc/sysconfig/: clock  network
etc/tin/: tinrc
isolinux/: boot.msg  isolinux.cfg  splash.lss
lfs/: .bashrc
root/: .bashrc  .muttrc  .xinitrc
root/.irssi/: config
root/.mozilla/default/79exklwh.slt/: bookmarks.html  prefs.js
root/.purple/: accounts.xml  blist.xml  prefs.xml  status.xml
root/.xchat2/: keybindings.conf  servlist_.conf  xchat.conf
scripts/: config.site  ftpget  functions  greeting  livecd-login  net-setup  shutdown-helper.in  unpack
