# This file auto generated by create_filelist.sh

FILE101= xf86-input-acecad-1.4.0.tar.bz2
URL-$(FILE101)= $(URLBASE)/$(FILE101)
SHA-$(FILE101)= 4182aa30d4209ec60fd423a3e24e4951e16c0a4b

FILE102= xf86-input-aiptek-1.3.0.tar.bz2
URL-$(FILE102)= $(URLBASE)/$(FILE102)
SHA-$(FILE102)= 799159b81a3c9cf2f06ed5f8c0f3a0483a99af77

FILE103= xf86-input-evdev-2.3.0.tar.bz2
URL-$(FILE103)= $(URLBASE)/$(FILE103)
SHA-$(FILE103)= ebaf38e0886c463a1d5b041895b8391d355fe37b

FILE104= xf86-input-joystick-1.4.99.2.tar.bz2
URL-$(FILE104)= $(URLBASE)/$(FILE104)
SHA-$(FILE104)= 64037e954c107c86bc609e54065ada374cf85276

FILE105= xf86-input-keyboard-1.4.0.tar.bz2
URL-$(FILE105)= $(URLBASE)/$(FILE105)
SHA-$(FILE105)= 5061fdaff8b7ddcbcca82f065c4abbfff255a1da

FILE106= xf86-input-mouse-1.5.0.tar.bz2
URL-$(FILE106)= $(URLBASE)/$(FILE106)
SHA-$(FILE106)= b9213bf745b793a3da2c946ea4d8ee5768e560f4

FILE107= xf86-input-synaptics-1.2.0.tar.bz2
URL-$(FILE107)= $(URLBASE)/$(FILE107)
SHA-$(FILE107)= bca5433285290f67cca42eb37abfd5292b83c991

FILE108= xf86-input-vmmouse-12.6.5.tar.bz2
URL-$(FILE108)= $(URLBASE)/$(FILE108)
SHA-$(FILE108)= bf2f1031ccc0096f388272ce93b75572d24548be

FILE109= xf86-input-void-1.3.0.tar.bz2
URL-$(FILE109)= $(URLBASE)/$(FILE109)
SHA-$(FILE109)= 2b2d284c4cc356f2ff6fc8e448e61bbea2e4ff30

FILE110= xf86-video-apm-1.2.2.tar.bz2
URL-$(FILE110)= $(URLBASE)/$(FILE110)
SHA-$(FILE110)= d319ccb26754419541bde73636d747d581a7ab84

FILE111= xf86-video-ark-0.7.2.tar.bz2
URL-$(FILE111)= $(URLBASE)/$(FILE111)
SHA-$(FILE111)= fc934b68e06b8fa4f54ccda028134ab88065c6ea

FILE112= xf86-video-ast-0.89.9.tar.bz2
URL-$(FILE112)= $(URLBASE)/$(FILE112)
SHA-$(FILE112)= 30e8297c89d1416398f8fd82e7a6dd3a4d20755e

FILE113= xf86-video-ati-6.12.4.tar.bz2
URL-$(FILE113)= $(URLBASE)/$(FILE113)
SHA-$(FILE113)= efd9b9392787251756bbce6afc9715c417dae68f

FILE114= xf86-video-chips-1.2.2.tar.bz2
URL-$(FILE114)= $(URLBASE)/$(FILE114)
SHA-$(FILE114)= 3990bc1cf4e8963164b3a38b15f92bc87da9278c

FILE115= xf86-video-cirrus-1.3.2.tar.bz2
URL-$(FILE115)= $(URLBASE)/$(FILE115)
SHA-$(FILE115)= 85bc5833075f9ddadb902f71a40249aa769aa4d1

FILE116= xf86-video-dummy-0.3.2.tar.bz2
URL-$(FILE116)= $(URLBASE)/$(FILE116)
SHA-$(FILE116)= f76ce46656b0674ac0c4b505f19b3c72de5e1229

FILE117= xf86-video-fbdev-0.4.1.tar.bz2
URL-$(FILE117)= $(URLBASE)/$(FILE117)
SHA-$(FILE117)= 1dd2f26e1406d70b8a40bedc94c827a7a61a82a6

FILE118= xf86-video-geode-2.11.6.tar.bz2
URL-$(FILE118)= $(URLBASE)/$(FILE118)
SHA-$(FILE118)= 6cbc20a8c19d58fbf06195a23a5dbecffb79e15d

FILE119= xf86-video-glint-1.2.4.tar.bz2
URL-$(FILE119)= $(URLBASE)/$(FILE119)
SHA-$(FILE119)= ac1261cfcca4fa1c5e3c3dc1f69af96ac00c5cb1

FILE120= xf86-video-i128-1.3.3.tar.bz2
URL-$(FILE120)= $(URLBASE)/$(FILE120)
SHA-$(FILE120)= 75838161e8ddc2e68d53250ad3ea6b54c9cca7a3

FILE121= xf86-video-i740-1.3.2.tar.bz2
URL-$(FILE121)= $(URLBASE)/$(FILE121)
SHA-$(FILE121)= aadd2168153f780c487778e5fdda5473ed4b243d

FILE122= xf86-video-intel-2.9.1.tar.bz2
URL-$(FILE122)= $(URLBASE)/$(FILE122)
SHA-$(FILE122)= ca5887df67ec46f27eeeaf8158048d6500333ccf

FILE123= xf86-video-mach64-6.8.2.tar.bz2
URL-$(FILE123)= $(URLBASE)/$(FILE123)
SHA-$(FILE123)= b7303689a6a971b956061fd81399dc81adb865af

FILE124= xf86-video-mga-1.4.11.tar.bz2
URL-$(FILE124)= $(URLBASE)/$(FILE124)
SHA-$(FILE124)= 1add2aa03fb8387bab5d3b36ca09035aaf4e0b4c

FILE125= xf86-video-neomagic-1.2.4.tar.bz2
URL-$(FILE125)= $(URLBASE)/$(FILE125)
SHA-$(FILE125)= 9a6991d2ca64d544a41ff653a5f4c7d5d4b9760f

FILE126= xf86-video-newport-0.2.3.tar.bz2
URL-$(FILE126)= $(URLBASE)/$(FILE126)
SHA-$(FILE126)= 018243071fbadb4fa28a6383465c71b2f5fb62e4

FILE127= xf86-video-nv-2.1.15.tar.bz2
URL-$(FILE127)= $(URLBASE)/$(FILE127)
SHA-$(FILE127)= 9fbf5298c7cbc49c76e4984aef2347a235b06133

FILE128= xf86-video-openchrome-0.2.904.tar.bz2
URL-$(FILE128)= $(URLBASE)/$(FILE128)
SHA-$(FILE128)= 23225057d5b75d6aac3e7a710cbc067b2eb29228

FILE129= xf86-video-r128-6.8.1.tar.bz2
URL-$(FILE129)= $(URLBASE)/$(FILE129)
SHA-$(FILE129)= 14f33cbd248dfd1584ee14949475ab3bb922da17

FILE130= xf86-video-rendition-4.2.3.tar.bz2
URL-$(FILE130)= $(URLBASE)/$(FILE130)
SHA-$(FILE130)= 11972f4223de2381c66855c57652b9e2333099d8

FILE131= xf86-video-s3-0.6.3.tar.bz2
URL-$(FILE131)= $(URLBASE)/$(FILE131)
SHA-$(FILE131)= 5953c5c9cdc84487d1997a3cb5f8ff857cdf033b

FILE132= xf86-video-s3virge-1.10.4.tar.bz2
URL-$(FILE132)= $(URLBASE)/$(FILE132)
SHA-$(FILE132)= 69b83a1e9bba5176d6c0ff95d531117734f02eec

FILE133= xf86-video-savage-2.3.1.tar.bz2
URL-$(FILE133)= $(URLBASE)/$(FILE133)
SHA-$(FILE133)= a368eb1b082fc4fc5964090c99e4312eaddf5df8

FILE134= xf86-video-siliconmotion-1.7.3.tar.bz2
URL-$(FILE134)= $(URLBASE)/$(FILE134)
SHA-$(FILE134)= f3edf5853a17c3725c11ea983edcf4b6bd54d10a

FILE135= xf86-video-sis-0.10.2.tar.bz2
URL-$(FILE135)= $(URLBASE)/$(FILE135)
SHA-$(FILE135)= c7369196d504671b6fdc9e17c90c0f07aa8e0c24

FILE136= xf86-video-sisusb-0.9.3.tar.bz2
URL-$(FILE136)= $(URLBASE)/$(FILE136)
SHA-$(FILE136)= 63fbe3c1f14088a258077f932890d60433d106e4

FILE137= xf86-video-tdfx-1.4.3.tar.bz2
URL-$(FILE137)= $(URLBASE)/$(FILE137)
SHA-$(FILE137)= d091d3c93b500b361c083bc1b54c4f5d5fac0943

FILE138= xf86-video-tga-1.2.1.tar.bz2
URL-$(FILE138)= $(URLBASE)/$(FILE138)
SHA-$(FILE138)= 6b434227d9f2cea723908eec15fefe59f73cb282

FILE139= xf86-video-trident-1.3.3.tar.bz2
URL-$(FILE139)= $(URLBASE)/$(FILE139)
SHA-$(FILE139)= ac795465d47d807969970ae1433336439afad9b8

FILE140= xf86-video-tseng-1.2.3.tar.bz2
URL-$(FILE140)= $(URLBASE)/$(FILE140)
SHA-$(FILE140)= 6cfc03bec98d56b3294ca45c604cf620b4b477c8

FILE141= xf86-video-v4l-0.2.0.tar.bz2
URL-$(FILE141)= $(URLBASE)/$(FILE141)
SHA-$(FILE141)= 7f2212c529a5bcc34f67858a9d0167a0d4848aaa

FILE142= xf86-video-vesa-2.2.1.tar.bz2
URL-$(FILE142)= $(URLBASE)/$(FILE142)
SHA-$(FILE142)= 086adbf06e9043ed2c18d887fb32ce605324876e

FILE143= xf86-video-vmware-10.16.8.tar.bz2
URL-$(FILE143)= $(URLBASE)/$(FILE143)
SHA-$(FILE143)= 4e35512b53620d076c95bd774417eba00065b525

FILE144= xf86-video-voodoo-1.2.3.tar.bz2
URL-$(FILE144)= $(URLBASE)/$(FILE144)
SHA-$(FILE144)= a0af63087f3daa12112bee3a87c5f11eb2376da9

FILE145= xf86-video-xgi-1.5.1.tar.bz2
URL-$(FILE145)= $(URLBASE)/$(FILE145)
SHA-$(FILE145)= 08629269931ebffb48d79c3c84dc10bcc3f957d5

FILE146= xf86-video-xgixp-1.7.99.4.tar.bz2
URL-$(FILE146)= $(URLBASE)/$(FILE146)
SHA-$(FILE146)= 0c619e5f1fb323c627c4a73a92f5e866098fffdc
