blacklist 8139cp
blacklist eth1394
blacklist sk98lin
blacklist eepro100
options iwl3945 disable_hw_scan=1
options iwl4965 disable_hw_scan=1

alias pnp:dPNP0510 irtty-sir
alias pnp:dPNP0511 irtty-sir
alias pnp:dPNP0700 floppy
alias pnp:dPNP0800 pcspkr
alias pnp:dPNP0f13 psmouse
