default linux
prompt 1
timeout 600
display boot.msg
F1 F1.txt
F2 F2.txt
F3 F3.txt
F4 F4.txt
F5 F5.txt
F6 F6.txt
F7 F7.txt
F8 F8.txt
F9 F9.txt
F10 F10.txt

label linux
  kernel linux
  append initrd=initramfs_data_cpio.gz quiet

label linux64
  kernel linux64
  append initrd=initramfs_data64_cpio.gz quiet
