# DESCRIPTION				LANG		KEYMAP		LEGACY_CHARSET	XKEYMAP			DOSCHARSET
Default/Other				C		""		""		"us"			cp437
English,_USA_(ISO-8859-1)		en_US		""		""		"us"			cp437
English,_USA_(UTF-8)			en_US.UTF-8	""		"iso-8859-1"	"us"			cp437
English,_GB_(ISO-8859-1)		en_GB		"uk"		""		"gb"			cp850
English,_GB_(UTF-8)			en_GB.UTF-8	"uk"		"iso-8859-1"	"gb"			cp850
English,_Australia_(ISO-8859-1)		en_AU		""		""		"us"			cp437
English,_Australia_(UTF-8)		en_AU.UTF-8	""		"iso-8859-1"	"us"			cp437

Belarusian_(CP1251)			be_BY		"by2_win"	""		"us,by(winkeys)"	cp866
Belarusian_(UTF-8)			be_BY.UTF-8	"by"		"iso-8859-5"	"us,by(winkeys)"	cp866
Brazilian,_ABNT2_keymap_(ISO-8859-1)	pt_BR		"br-abnt2"	""		"br-abnt2"		cp850
Brazilian,_ABNT2_keymap_(UTF-8)		pt_BR.UTF-8	"br-abnt2"	"iso-8859-1"	"br-abnt2"		cp850
Bulgarian_(CP1251)			bg_BG		"bg_bds-cp1251"	""		"us,bds_enhanced"	cp866
Bulgarian_(UTF-8)			bg_BG.UTF-8	"bg_bds-utf8"	""		"us,bds_enhanced"	cp866
Chinese_(Traditional,_BIG5)		zh_TW		""		""		"us"			cp950
Chinese_(Traditional,_EUC-TW)		zh_TW.EUC-TW	""		""		"us"			cp950
Chinese_(Traditional,_UTF-8)		zh_TW.UTF-8	""		""		"us"			cp950
Chinese_(Simplified,_GB2312)		zh_CN		""		""		"us"			cp936
Chinese_(Simplified,_GB18030)		zh_CN.GB18030	""		""		"us"			cp936
Chinese_(Simplified,_GBK)		zh_CN.GBK	""		""		"us"			cp936
Chinese_(Simplified,_UTF-8)		zh_CN.UTF-8	""		""		"us"			cp936
Czech_(ISO-8859-2)			cs_CZ		"cz"		""		"cz"			cp852
Czech_(UTF-8)				cs_CZ.UTF-8	"cz"		"iso-8859-2"	"cz"			cp852
Danish_(ISO-8859-1)			da_DK		"dk-latin1"	""		"dk"			cp865
Danish_(UTF-8)				da_DK.UTF-8	"dk-latin1"	"iso-8859-1"	"dk"			cp865
Dutch_(Belgium,_ISO-8859-1)		nl_BE		"be-latin1"	""		"be"			cp850
Dutch_(Belgium,_ISO-8859-15)		nl_BE@euro	"be-latin1+euro2" ""		"be"			cp850
Dutch_(Belgium,_UTF-8)			nl_BE.UTF-8	"be-latin1+euro2" "iso-8859-15"		"be"		cp850
Finnish_(ISO-8859-1)			fi_FI		"fi-latin1"	""		"fi"			cp850
Finnish_(ISO-8859-15)			fi_FI@euro	"fi-latin9"	""		"fi"			cp850
Finnish_(UTF-8)				fi_FI.UTF-8	"fi-latin9"	"iso-8859-15"	"fi"			cp850
French_(ISO-8859-1)			fr_FR		"fr-latin1"	""		"fr"			cp850
French_(ISO-8859-15)			fr_FR@euro	"fr-latin9"	""		"fr"			cp850
French_(UTF-8)				fr_FR.UTF-8	"fr-latin9"	"iso-8859-15"	"fr"			cp850
French_(Canada,_ISO-8859-1)		fr_CA		"cf"		""		"ca_enhanced"		cp863
French_(Canada,_UTF-8)			fr_CA.UTF-8	"cf"		"iso-8859-1"	"ca_enhanced"		cp863
German_(ISO-8859-1)			de_DE		"de-latin1"	""		"de"			cp850
German_(ISO-8859-15)			de_DE@euro	"de-latin1+euro2" ""		"de"			cp850
German_(UTF-8)				de_DE.UTF-8	"de-latin1+euro2" "iso-8859-15"	"de"			cp850
Greek_(ISO-8859-7)			el_GR		"gr"		""		"us,el"			cp737
Greek_(UTF-8)				el_GR.UTF-8	"gr"		"iso-8859-7"	"us,el"			cp737
Hungarian_(ISO-8859-2)			hu_HU		"hu101"		""		"hu"			cp852
Hungarian_(UTF-8)			hu_HU.UTF-8	"hu101"		"iso-8859-2"	"hu"			cp852
Icelandic_(ISO-8859-1)			is_IS		"is-latin1"	""		"is"			cp850
Icelandic_(UTF-8)			is_IS.UTF-8	"is-latin1"	"iso-8859-1"	"is"			cp850
Italian_(ISO-8859-1)			it_IT		"it"		""		"it"			cp850
Italian_(ISO-8859-15)			it_IT@euro	"it+euro2"	""		"it"			cp850
Italian_(UTF-8)				it_IT.UTF-8	"it+euro2"	"iso-8859-15"	"it"			cp850
Japanese_(EUC-JP)			ja_JP		""		""		"us"			cp932
Japanese_(UTF-8)			ja_JP.UTF-8	""		""		"us"			cp932
Korean_(EUC-KR)				ko_KR		""		""		"us"			cp949
Korean_(UTF-8)				ko_KR.UTF-8	""		""		"us"			cp949
Norwegian,_Bokmal_(ISO-8859-1)		nb_NO		"no-latin1"	""		"no"			cp865
Norwegian,_Bokmal_(UTF-8)		nb_NO.UTF-8	"no-latin1"	"iso-8859-1"	"no"			cp865
Norwegian,_Nynorsk_(ISO-8859-1)		nn_NO		"no-latin1"	""		"no"			cp865
Norwegian,_Nynorsk_(UTF-8)		nn_NO.UTF-8	"no-latin1"	"iso-8859-1"	"no"			cp865
Polish_(ISO-8859-2)			pl_PL		"pl"		""		"pl2"			cp852
Polish_(UTF-8)				pl_PL.UTF-8	"pl"		"iso-8859-2"	"pl2			cp852
Portuguese_(ISO-8859-1)			pt_PT		"pt-latin1"	""		"pt"			cp860
Portuguese_(ISO-8859-15)		pt_PT@euro	"pt-latin9"	""		"pt"			cp860
Portuguese_(UTF-8)			pt_PT.UTF-8	"pt-latin9"	"iso-8859-15"	"pt"			cp860
Russian_(CP1251)			ru_RU.CP1251	"ru_win"	""		"us,ru(winkeys)"	cp866
Russian_(KOI8-R)			ru_RU.KOI8-R	"ru-ms"		""		"us,ru(winkeys)"	cp866
Russian_(UTF-8)				ru_RU.UTF-8	"ru-ms"		"koi8-r"	"us,ru(winkeys)"	cp866
Slovak,_QWERTZ_keyboard_(ISO-8859-2)	sk_SK		"sk-qwertz"	""		"sk"			cp852
Slovak,_QWERTZ_keyboard_(UTF-8)		sk_SK.UTF-8	"sk-qwertz"	"iso-8859-2"	"sk"			cp852
Slovak,_QWERTY_keyboard_(ISO-8859-2)	sk_SK		"sk-qwerty"	""		"sk_qwerty"		cp852
Slovak,_QWERTY_keyboard_(UTF-8)		sk_SK.UTF-8	"sk-qwerty"	"iso-8859-2"	"sk_qwerty"		cp852
Spanish_(ISO-8859-1)			es_ES		"es"		""		"es"			cp850
Spanish_(ISO-8859-15)			es_ES@euro	"es+euro2"	""		"es"			cp850
Spanish_(UTF-8)				es_ES.UTF-8	"es+euro2"	"iso-8859-15"	"es"			cp850
Spanish,_Mexico_(ISO-8859-1)		es_MX		"la-latin1"	""		"la"			cp850
Spanish,_Mexico_(UTF-8)			es_MX.UTF-8	"la-latin1"	"iso-8859-1"	"la"			cp850
Swedish_(ISO-8859-1)			sv_SE		"sv-latin1"	""		"se"			cp850
Swedish_(UTF-8)				sv_SE.UTF-8	"sv-latin1"	"iso-8859-1"	"se"			cp850
Thai_(TIS-620)				th_TH		"th-win-latin1"	""		"us,th"			cp874
Thai_(UTF-8)				th_TH.UTF-8	"th-win-uni"	""		"us,th"			cp874
Turkish,_F_keyboard_(ISO-8859-9)	tr_TR		"trf"		""		"tr_f"			cp857
Turkish,_F_keyboard_(UTF-8)		tr_TR.UTF-8	"trf"		"iso-8859-9"	"tr_f"			cp857
Turkish,_Q_keyboard_(ISO-8859-9)	tr_TR		"tr_q-latin5"	""		"tr"			cp857
Turkish,_Q_keyboard_(UTF-8)		tr_TR.UTF-8	"tr_q-latin5"	"iso-8859-9"	"tr"			cp857
Ukrainian_(KOI8-U)			uk_UA		"ua-ws"		""		"us,ua(winkeys)"	cp866
Ukrainian_(UTF-8)			uk_UA.UTF-8	"ua-utf-ws"	""		"us,ua(winkeys)"	cp866
