efine std_build
    @tar xf $(FILE)
    @make -C $(DIR) -f ../Makefile compile-$@
    @make clean
    @touch $@
endef

define sep_dir_build
	@tar xf $(FILE)
	@rm -rf $(NM)-build
	@install -d $(NM)-build
	@make -C $(NM)-build -f ../Makefile compile-$@
	@make clean
	@touch $@
endef

# This takes the form of 'download [filename] [url] [md5sum]'
define download
	@if [ ! -f "$(SRC)/$(1)" ] ; then wget "$(2)" -P $(SRC) ; \
        elif ! echo "$(3)  $(SRC)/$(1)" | md5sum -c - --status ; then \
        wget -c "$(2)" ; fi
	@echo "$(3)  $(SRC)/$(1)" | md5sum -c - --quiet
	@ln -sf "$(SRC)/$(1)" .
endef

%.xz %.bz2 %.gz %.tgz %.zip %.patch %.jpg %.run:
	$(call download,$@,$(URL-$@),$(SUM-$@))
