Section "Module"
	Load	"glx"
	Load	"dbe"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"int10"
	Load	"record"
	Load	"vbe"
EndSection

# Uncomment to see nice shadows and make the panel semi-transparent
# Section "Extensions"
# 	Option "Composite"
# EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"us"
	Option	"XkbOptions"	"grp:alt_shift_toggle,compose:menu,grp_led:scroll"
EndSection

Section "InputDevice"
	Identifier	"Generic Mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
# Mouse-specific options, comment out if using a touchpad
	Driver		"mouse"
	Option		"Protocol"		"ExplorerPS/2"
	Option		"Emulate3Buttons"	"true"
## Touchpad specific options
#	Driver		"synaptics"
#	Option		"Protocol"		"auto-dev"
EndSection

Section "Device"
	Identifier	"Generic Video Card"
	Driver		"vesa"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	Option		"DPMS"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"Generic Video Card"
	Monitor		"Generic Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		8
	EndSubSection
	SubSection "Display"
		Depth		15
	EndSubSection
	SubSection "Display"
		Depth		16
	EndSubSection
	SubSection "Display"
		Depth		24
		# Modes "1280x1024" "1024x768" "800x600"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Generic Mouse"
EndSection

Section "DRI"
	Mode	0666
EndSection
